/* General Container */
.container {
  width: 100%;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

/* Header Styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #202020;
  color: white;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

/* Main Content Styles */
.main {
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Default: 5 columns */
  gap: 20px;
  margin-top: 20px;
}

/* Card Styles */
.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
}

.title {
  padding: 10px 15px;
  font-size: 20px;
  font-weight: 600;
  color: #000;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modalContent {
  position: relative;
  width: 80%;
  height: 80%;
  max-width: 800px;
  max-height: 600px;
  background: transparent; /* No background */
  border: none; /* No border */
}

/* Close button styles */
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: red;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 5px 10px;
  z-index: 1001;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
  }
}

@media (max-width: 992px) {
  .grid {
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
  }
  .message {
    font-size: 16px; /* Adjust size as needed */
    color: white; /* Or any other color */
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    padding: 10px; /* Padding around the text */
    position: absolute; /* Position it on top of the player */
    top: 10px; /* Adjust top position */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Center adjustment */
    z-index: 1000; /* Ensure it's above other elements */
    border-radius: 5px; /* Optional rounded corners */
  }
  
}
